image: python

stages: 
  - deployment

deployment:
  stage: deployment
  image: ruby  
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
    - export HEROKU_API_KEY=$HEROKU_APIKEY
    - export DB_PASSWORD=$DB_PASSWORD
    - export DB_HOST=$DB_HOST
  environment:
    name: deployment
    url: https://oauth-rhendy.herokuapp.com/
  only:
    - master
